#1	W AH N
#2	T UW
#3	TH R IY
#4	F OW R
#5	F AY V
...	
100K	W AH N Z IY R OW Z IY R OW K EY
4CHAN?	F OW R S IY EY CH EY EH N
A	AH
A(2)	EY
ABOUT	AH B AW T
ADVANCEMENTS	AH D V AE N S M AH N T S
ADVENTURING	AH D V EH N CH ER IH NG
AFTER?	AE F T ER
ALGERNON	AE L JH ER N AA N
ALL	AO L
AN	AE N
AN(2)	AH N
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
ANXIETY	AE NG Z AY AH T IY
ANY	EH N IY
APOLOGIZE	AH P AA L AH JH AY Z
APOLOGIZE.	AH P AA L AH JH AY Z
APPRECIATING	AH P R IY SH IY EY T IH NG
ATHLETIC	AE TH L EH T IH K
BAKING	B EY K IH NG
BE	B IY
BEACH	B IY CH
BECOMING	B IH K AH M IH NG
BEEN	B IH N
BEEN(2)	B AH N
BEING	B IY IH NG
BELONG	B IH L AO NG
BEST	B EH S T
BIRTHDAY	B ER TH D EY
BIRTHDAY?	B ER TH D EY
BOOK	B UH K
BOOK?	B UH K
BOOKS	B UH K S
BOY	B OY
BREAKING	B R EY K IH NG
BRING	B R IH NG
CAN	K AE N
CAN(2)	K AH N
CAREFUL	K EH R F AH L
CHALLENGES	CH AE L AH N JH IH Z
CHANGE	CH EY N JH
CHARACTER	K EH R IH K T ER
CHLOROFORM	K L AO R AH F AO R M
CITY	S IH T IY
CLASSICAL	K L AE S IH K AH L
CLASSROOM	K L AE S R UW M
CLONED	K L OW N D
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSET	K L AA Z AH T
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
CLUB	K L AH B
CODE?	K OW D
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COLD	K OW L D
COLOR	K AH L ER
COLOR(2)	K AO L ER
COMPANIONS	K AH M P AE N Y AH N Z
COMPLETIONISM	K AH M P L IY SH AH N IH Z AH M
COMPUTER?	K AH M P Y UW T ER
CONCERN	K AH N S ER N
CONCERTS	K AA N S ER T S
CONCERTS(2)	K AH N S ER T S
CONFIDENCE	K AA N F AH D EH N S
CONTACT	K AA N T AE K T
CONTENT	K AA N T EH N T
CONTENT(2)	K AH N T EH N T
CONTRIBUTIONS	K AA N T R AH B Y UW SH AH N Z
CREAM	K R IY M
CREATIVE	K R IY EY T IH V
CREDITS	K R EH D IH T S
CUDDLING	K AH D L IH NG
CUPCAKES	K AH P K EY K S
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DAN	D AE N
DANCE	D AE N S
DATE	D EY T
DATING?	D EY T IH NG
DAY	D EY
DDLC	D IY D IY EH L K
DDLC'S	D IY D IY EH L S IY S
DDLC?	D IY D IY EH L S IY
DEALING	D IY L IH NG
DEATH	D EH TH
DEBATE	D AH B EY T
DID	D IH D
DILEMMA	D IH L EH M AH
DO	D UW
DOGS	D AA G Z
DOGS(2)	D AO G Z
DOWN?	D AW N
DOWNLOADS	D AW N L OW D Z
DRAW?	D R AO
DREAM	D R IY M
DREAMING	D R IY M IH NG
DRINKING	D R IH NG K IH NG
DUNBAR'S	D AH N B AA R Z
DYING	D AY IH NG
EASY?	IY Z IY
EATING	IY T IH NG
EDUCATION	EH JH AH K EY SH AH N
EDUCATION(2)	EH JH Y UW K EY SH AH N
EIGHTY-FOUR	EY T IY F AO R
ENGAGEMENT	EH N G EY JH M AH N T
EVEN	IY V IH N
EVENING	IY V N IH NG
EVER	EH V ER
EVERYONE!	EH V R IY W AH N
EXPLAIN	IH K S P L EY N
EYE	AY
FACE	F EY S
FACTS	F AE K T S
FACTS(2)	F AE K S
FAKING	F EY K IH NG
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAMILY?	F AE M AH L IY
FANART	F AE N AA R T
FANFICTION	F AE N F IH K SH AH N
FANTASIES	F AE N T AH S IY Z
FANTASIES(2)	F AE N AH S IY Z
FASHIONED	F AE SH AH N D
FAST	F AE S T
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FELINE	F IY L AY N
FESTIVAL	F EH S T AH V AH L
FESTIVAL(2)	F EH S T IH V AH L
FIT	F IH T
FLOWERS	F L AW ER Z
FOOD?	F UW D
FOODS	F UW D Z
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOR...	F AO R
FORMING	F AO R M IH NG
FREE	F R IY
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FROM	F R AH M
FRUITS	F R UW T S
FUN	F AH N
FUNCTIONALISM	F AH NG K SH AH N AH L IH Z AH M
FUNERAL	F Y UW N ER AH L
GAME	G EY M
GAME?	G EY M
GAMES	G EY M Z
GAMES?	G EY M Z
GATHERINGS	G AE DH ER IH NG Z
GENRE	ZH AA N R AH
GET	G EH T
GET(2)	G IH T
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GIRLFRIEND?	G ER L F R EH N D
GIRLS?	G ER L Z
GOD	G AA D
GOOD	G UH D
GOOD(2)	G IH D
HABITS	HH AE B AH T S
HACK	HH AE K
HAIR	HH EH R
HAMLET	HH AE M L AH T
HAMLET(2)	HH AE M L IH T
HAPPINESS	HH AE P IY N AH S
HAPPY	HH AE P IY
HARD	HH AA R D
HAREM	HH EH R AH M
HATERS	HH EY T ER Z
HAVE	HH AE V
HEARD	HH ER D
HEDGEHOG	HH EH JH HH AA G
HEROISM	HH EH R OW IH Z AH M
HIGH	HH AY
HIGHER	HH AY ER
HOLD	HH OW L D
HORROR	HH AO R ER
HOUSEWIFE?	HH AW S W AY F
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HYDRATION	HH AY D R EY SH AH N
HYGIENE	HH AY JH IY N
HYPNOTIZED	HH IH P N AH T AY Z D
I	AY
I'M	AY M
I'M(2)	AH M
ICE	AY S
IMMORTALITY	IH M AO R T AE L IH T IY
IMPRESSIONS?	IH M P R EH SH AH N Z
IMPRISONED	IH M P R IH Z AH N D
IN	IH N
INNOVATION	IH N AH V EY SH AH N
INNOVATION(2)	IH N OW V EY SH AH N
INTAKE	IH N T EY K
INTERNET	IH N T ER N EH T
INTO	IH N T UW
INTO(2)	IH N T AH
INTRODUCING	IH N T R AH D UW S IH NG
INTRODUCING(2)	IH N T R OW D UW S IH NG
IS	IH Z
ISN'T	IH Z AH N T
ISN'T(2)	IH Z AH N
IT	IH T
JAPANESE	JH AE P AH N IY Z
JAZZ	JH AE Z
JUST	JH AH S T
JUST(2)	JH IH S T
KISS	K IH S
LACK	L AE K
LAST	L AE S T
LAZINESS	L EY Z IY N AH S
LET	L EH T
LETTER	L EH T ER
LIBITINA?	L AH B IH T AH N AH
LIFE	L AY F
LIKE	L AY K
LIKE?	L AY K
LINGERING	L IH NG G ER IH NG
LINGERING(2)	L IH NG G R IH NG
LISTENER	L IH S AH N ER
LISTENER(2)	L IH S N ER
LITTLE	L IH T AH L
LIVING	L IH V IH NG
LOTTERY	L AA T ER IY
LOVE	L AH V
LOVER	L AH V ER
MAKE	M EY K
MAKING	M EY K IH NG
MAN	M AE N
MAN'S	M AE N Z
MANGA?	M AE N G AH
MARRY	M EH R IY
MC	M IH K
MC(2)	EH M S IY
ME	M IY
ME?	M IY
MEDITATING	M EH D AH T EY T IH NG
MEET	M IY T
MEMORIES	M EH M ER IY Z
MENTAL	M EH N T AH L
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
METAFICTIONAL?	M EH T AH F IH K SH AH N AH L
MIDDLE	M IH D AH L
MISS	M IH S
MISSING	M IH S IH NG
MONEY	M AH N IY
MONIKA	M AA N AH K AH
MONIKA'S	M AA N AH K AH Z
MORNING	M AO R N IH NG
MORTALITY	M AO R T AE L AH T IY
MOTIVATION	M OW T AH V EY SH AH N
MURDERER!	M ER D ER ER
MUSIC	M Y UW Z IH K
MY	M AY
MYTHOLOGY	M AH TH AA L AH JH IY
NAMES	N EY M Z
NATSUKI'S	N AE T S UW K AH Z
NATURE	N EY CH ER
NEED	N IY D
NIHILISM	N AY AH L IH Z AH M
NINETEEN	N AY N T IY N
NOVELS	N AA V AH L Z
NSFW	EH N EH S EH F W
NUCLEAR	N UW K L IY ER
NUMBER	N AH M B ER
OF	AH V
OKAY,	OW K EY
OLD	OW L D
OLDER	OW L D ER
OMAMORI	AH M AE M AH R IY
ON	AA N
ON(2)	AO N
OTAKU	AA T AH K UW
OTHER	AH DH ER
OTHERS	AH DH ER Z
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OWNING	OW N IH NG
PARENTS	P EH R AH N T S
PEN	P EH N
PERSONAL	P ER S IH N AH L
PETS	P EH T S
PLAY	P L EY
PLEASURING	P L EH ZH ER IH NG
POEM	P OW AH M
POEM?	P OW AH M
POETRY	P OW AH T R IY
PONYTAIL?	P OW N IY T EY L
PROBLEM?	P R AA B L AH M
PROCESSION	P R AH S EH SH AH N
PROCESSION(2)	P R OW S EH SH AH N
PROM	P R AA M
RAIN	R EY N
RAIN?	R EY N
RAP	R AE P
READ	R EH D
READ(2)	R IY D
READER	R IY D ER
REALITY	R IY AE L AH T IY
REALIZE	R IY AH L AY Z
RECOMMENDATIONS	R EH K AH M AH N D EY SH AH N Z
REGRETS	R IH G R EH T S
REGRETS?	R IH G R EH T S
RELATIONSHIP	R IY L EY SH AH N SH IH P
RESOURCES	R IY S AO R S IH Z
RIBBONS	R IH B AH N Z
RING	R IH NG
ROAD	R OW D
ROCK	R AA K
ROLL	R OW L
ROMANTIC	R OW M AE N T IH K
ROUTE	R UW T
ROUTE(2)	R AW T
SALVATO?	S AE L V AH T OW
SAVING	S EY V IH NG
SAYORI	S EY AH R IY
SCHOOL	S K UW L
SCIENCE	S AY AH N S
SELF-ESTEEM	S EH L F EH S T IY M
SELF-HARM	S EH L F HH AA R M
SET	S EH T
SETTING	S EH T IH NG
SHIPPING.	SH IH P IH NG
SICKNESS	S IH K N AH S
SIMULATED	S IH M Y AH L EY T IH D
SISTERS?	S IH S T ER Z
SLEEP	S L IY P
SMASH	S M AE SH
SMOKING	S M OW K IH NG
SODA	S OW D AH
SOMEONE	S AH M W AH N
SOMEONE?	S AH M W AH N
SOMETHING	S AH M TH IH NG
SONG	S AO NG
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
SPEAKING	S P IY K IH NG
SPICY	S P AY S IY
SPIDERS	S P AY D ER Z
START	S T AA R T
STILL	S T IH L
STOP	S T AA P
STORY?	S T OW R IY
SUDDEN	S AH D AH N
SUPER	S UW P ER
SUPERNATURAL	S UW P ER N AE CH ER AH L
SURPRISES	S ER P R AY Z IH Z
SURPRISES(2)	S AH P R AY Z IH Z
SWORDSMANSHIP	S OW R D Z M AE N SH IH P
TEA	T IY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THINK	TH IH NG K
THIS	DH IH S
THOUGHTS	TH AO T S
TIE	T AY
TIP	T IH P
TIRED	T AY ER D
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGETHER	T AH G EH DH ER
TOO	T UW
TOTONO?	T AA T AH N OW
TRIP	T R IH P
TROLLEY	T R AA L IY
TROPES	T R OW P S
TRUTH?	T R UW TH
TRYING	T R AY IH NG
TRYING(2)	T R AY NG
TSUNDERE?	T S AH N D AH R
TWITTER	T W IH T ER
TYPES	T AY P S
UNDERGARMENTS	AH N D ER G AA R M AH N T S
UP	AH P
URGENT	ER JH AH N T
VALUABLE	V AE L Y AH B AH L
VALUABLE(2)	V AE L Y UW B AH L
VEGETARIAN	V EH JH AH T EH R IY AH N
VIDEO	V IH D IY OW
VIRTUAL	V ER CH UW AH L
VISUAL	V IH ZH AH W AH L
VOCALOIDS	V AA K AH L OY D Z
WAIFUS	W EY F AH S
WAITING	W EY T IH NG
WALLPAPER	W AO L P EY P ER
WANT	W AA N T
WANT(2)	W AO N T
WARFARE	W AO R F EH R
WAS	W AA Z
WASN'T	W AA Z AH N T
WASN'T(2)	W AH Z AH N T
WE	W IY
WEARING	W EH R IH NG
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WINE	W AY N
WINNINGS	W IH N IH NG Z
WITH	W IH DH
WITH(2)	W IH TH
WOLVES	W UH L V Z
WOULD	W UH D
WRITING	R AY T IH NG
WRITINGS	R AY T IH NG Z
YANDERE	Y AE N D AH R
YELLOW	Y EH L OW
YOU	Y UW
YOU!	Y UW
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOU?	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
YOUTUBER?	Y AW T Y UW B AH R
YURI	Y UH R IY
YURI'S	Y UH R IY Z
ZOMBIES	Z AA M B IY Z
[PLAYER]'S	P L EY ER S
