ACCIDENT	AE K S AH D AH N T
ADORE	AH D AO R
ADORES	AH D AO R Z
ADVANCEMENTS	AH D V AE N S M AH N T S
ADVENTURE	AE D V EH N CH ER
ADVENTURE(2)	AH D V EH N CH ER
ADVENTURING	AH D V EH N CH ER IH NG
AGNOSTICISM	AE G N AA S T IH K IH Z AH M
ALGERNON	AE L JH ER N AA N
AM	AE M
AM(2)	EY EH M
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
ANGRY	AE NG G R IY
ANXIETY	AE NG Z AY AH T IY
ANXIOUS	AE NG K SH AH S
ANXIOUS(2)	AE NG SH AH S
APOLOGIZE	AH P AA L AH JH AY Z
APOLOGIZED	AH P AA L AH JH AY Z D
APPRECIATING	AH P R IY SH IY EY T IH NG
ARCHETYPES	AA R K IH T AY P S
ARE	AA R
ARE(2)	ER
ARGUE	AA R G Y UW
ARGUING	AA R G Y UW IH NG
ATHLETIC	AE TH L EH T IH K
AWARE	AH W EH R
AWESOME	AA S AH M
AWESOME(2)	AO S AH M
BAKE	B EY K
BAKING	B EY K IH NG
BANK	B AE NG K
BE	B IY
BEACH	B IY CH
BEAUTIFUL	B Y UW T AH F AH L
BECOMING	B IH K AH M IH NG
BEING	B IY IH NG
BELIEVE	B IH L IY V
BEST	B EH S T
BIRTHDAY	B ER TH D EY
BOOK	B UH K
BOOKS	B UH K S
BORED	B AO R D
BREAKING	B R EY K IH NG
BREAKUP	B R EY K AH P
BYE	B AY
CAREFUL	K EH R F AH L
CAT	K AE T
CATCHPHRASE	K AE CH F R EY Z
CATS	K AE T S
CHALLENGE	CH AE L AH N JH
CHALLENGES	CH AE L AH N JH IH Z
CHANGE	CH EY N JH
CHARACTER	K EH R IH K T ER
CHESS	CH EH S
CHLOROFORM	K L AO R AH F AO R M
CITIES	S IH T IY Z
CITIZENSHIP	S IH T IH Z AH N SH IH P
CITY	S IH T IY
CLASS	K L AE S
CLASSICAL	K L AE S IH K AH L
CLASSROOM	K L AE S R UW M
CLONE	K L OW N
CLONED	K L OW N D
CLONES	K L OW N Z
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSEST	K L OW S AH S T
CLOSET	K L AA Z AH T
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
CLUB	K L AH B
CODE	K OW D
CODING	K OW D IH NG
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COLD	K OW L D
COLLAGE	K AH L AA ZH
COLOR	K AH L ER
COLOR(2)	K AO L ER
COMPLETIONISM	K AH M P L IY SH AH N IH Z AH M
COMPLETIST	K AH M P L IY T IH S T
CONCERN	K AH N S ER N
CONCERT	K AA N S ER T
CONCERT(2)	K AH N S ER T
CONCERTS	K AA N S ER T S
CONCERTS(2)	K AH N S ER T S
CONFIDENCE	K AA N F AH D EH N S
CONFIDENT	K AA N F AH D AH N T
CONTACT	K AA N T AE K T
CONTENT	K AA N T EH N T
CONTENT(2)	K AH N T EH N T
CONTRIBUTE	K AH N T R IH B Y UW T
CONTRIBUTIONS	K AA N T R AH B Y UW SH AH N Z
CONVERSATION	K AA N V ER S EY SH AH N
CREAM	K R IY M
CREATE	K R IY EY T
CREATIVE	K R IY EY T IH V
CREDIT	K R EH D AH T
CREDIT(2)	K R EH D IH T
CREDITS	K R EH D IH T S
CROSSING	K R AO S IH NG
CROSSOVER	K R AO S OW V ER
CUDDLE	K AH D AH L
CUDDLING	K AH D L IH NG
CUPCAKE	K AH P K EY K
CUPCAKES	K AH P K EY K S
DAN	D AE N
DATE	D EY T
DATING	D EY T IH NG
DAYDREAM	D EY D R IY M
DDLC	D IY D IY EH L K
DEAD	D EH D
DEATH	D EH TH
DEBATE	D AH B EY T
DEDICATION	D EH D AH K EY SH AH N
DID	D IH D
DIFFICULT	D IH F AH K AH L T
DILEMMA	D IH L EH M AH
DISBELIEF	D IH S B IH L IY F
DO	D UW
DOG	D AO G
DOGS	D AA G Z
DOGS(2)	D AO G Z
DOKI	D OW K IY
DOWNLOAD	D AW N L OW D
DOWNLOADS	D AW N L OW D Z
DRAW	D R AO
DRAWING	D R AO IH NG
DREAM	D R IY M
DREAMING	D R IY M IH NG
DRINK	D R IH NG K
DRINKING	D R IH NG K IH NG
DUNBAR	D AH N B AA R
DYING	D AY IH NG
EARTH	ER TH
EASY	IY Z IY
EDUCATION	EH JH AH K EY SH AH N
EDUCATION(2)	EH JH Y UW K EY SH AH N
EIGHTY	EY T IY
ELSE	EH L S
EMBARRASSING	IH M B EH R AH S IH NG
EMERALD	EH M R AH L D
EMERALD(2)	EH M ER R AH L D
ENGAGEMENT	EH N G EY JH M AH N T
ETERNITY	IH T ER N AH T IY
ETERNITY(2)	IY T ER N AH T IY
EVENING	IY V N IH NG
EVERYONE	EH V R IY W AH N
EXPERIMENTS	IH K S P EH R AH M AH N T S
EXPLAIN	IH K S P L EY N
EYE	AY
EYES	AY Z
FACE	F EY S
FACTS	F AE K T S
FACTS(2)	F AE K S
FAKE	F EY K
FAKING	F EY K IH NG
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FANART	F AE N AA R T
FANFICTION	F AE N F IH K SH AH N
FANTASIES	F AE N T AH S IY Z
FANTASIES(2)	F AE N AH S IY Z
FAP	F AE P
FAPPING	F AE P AH NG
FASTFOOD	F AE S T F UW D
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEEL	F IY L
FEELING	F IY L IH NG
FELINE	F IY L AY N
FESTIVAL	F EH S T AH V AH L
FESTIVAL(2)	F EH S T IH V AH L
FICTION	F IH K SH AH N
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FIRST	F ER S T
FIT	F IH T
FITNESS	F IH T N AH S
FIVE	F AY V
FLOWERS	F L AW ER Z
FOOD	F UW D
FOODS	F UW D Z
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORM	F AO R M
FORMING	F AO R M IH NG
FOUR	F AO R
FOURCHAN	F AH R CH AH N
FOURTH	F AO R TH
FREE	F R IY
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FRUIT	F R UW T
FRUITS	F R UW T S
FUN	F AH N
FUNCTIONALISM	F AH NG K SH AH N AH L IH Z AH M
FUNERAL	F Y UW N ER AH L
GAME	G EY M
GAMES	G EY M Z
GATHERING	G AE DH ER IH NG
GENRE	ZH AA N R AH
GHOST	G OW S T
GIRL	G ER L
GIRLFRIEND	G ER L F R EH N D
GIRLS	G ER L Z
GOD	G AA D
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
GOODNIGHT	G UH D N AY T
HABIT	HH AE B AH T
HABITS	HH AE B AH T S
HACK	HH AE K
HACKER	HH AE K ER
HACKING	HH AE K IH NG
HAD	HH AE D
HAIR	HH EH R
HAMLET	HH AE M L AH T
HAMLET(2)	HH AE M L IH T
HAPPINESS	HH AE P IY N AH S
HAPPY	HH AE P IY
HAREM	HH EH R AH M
HARM	HH AA R M
HARMING	HH AA R M IH NG
HAS	HH AE Z
HAS(2)	HH AH Z
HATE	HH EY T
HATER	HH EY T ER
HATERS	HH EY T ER Z
HATSUNE	HH AE T S UW N
HAVE	HH AE V
HE	HH IY
HEARD	HH ER D
HEDGEHOG	HH EH JH HH AA G
HENTAI	HH EH N T EY
HERO	HH IH R OW
HERO(2)	HH IY R OW
HEROISM	HH EH R OW IH Z AH M
HIGH	HH AY
HIGHER	HH AY ER
HOME	HH OW M
HORROR	HH AO R ER
HOUSEWIFE	HH AW S W AY F
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
HUNGRY	HH AH NG G R IY
HURT	HH ER T
HYDRATION	HH AY D R EY SH AH N
HYGIENE	HH AY JH IY N
HYPNOSIS	HH IH P N OW S AH S
HYPNOTIZED	HH IH P N AH T AY Z D
HYPOTHESIS	HH AY P AA TH AH S AH S
I	AY
ICE	AY S
ICECREAM	AY S K R IY M
IGNORANCE	IH G N ER AH N S
IMAGES	IH M AH JH AH Z
IMAGES(2)	IH M IH JH IH Z
IMMORTAL	IH M AO R T AH L
IMMORTALITY	IH M AO R T AE L IH T IY
IMPRESSION	IH M P R EH SH AH N
IMPRISONED	IH M P R IH Z AH N D
INADEQUATE	IH N AE D AH K W AH T
INADEQUATE(2)	IH N AE D AH K W EY T
INNOVATION	IH N AH V EY SH AH N
INNOVATION(2)	IH N OW V EY SH AH N
INTAKE	IH N T EY K
INTELLIGENT	IH N T EH L AH JH AH N T
INTERNET	IH N T ER N EH T
INTRODUCING	IH N T R AH D UW S IH NG
INTRODUCING(2)	IH N T R OW D UW S IH NG
IS	IH Z
IT	IH T
JAPAN	JH AH P AE N
JAPANESE	JH AE P AH N IY Z
JAZZ	JH AE Z
JUSTIFICATION	JH AH S T AH F AH K EY SH AH N
KISS	K IH S
LACK	L AE K
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAST	L AE S T
LAZINESS	L EY Z IY N AH S
LAZY	L EY Z IY
LIBITINA	L AH B IH T AH N AH
LIFE	L AY F
LILMONIXTHREE	L IH L M AH N AH K S TH R IY IY
LINGER	L IH NG G ER
LINGER(2)	L IH NG ER
LINGERING	L IH NG G ER IH NG
LINGERING(2)	L IH NG G R IH NG
LISTENER	L IH S AH N ER
LISTENER(2)	L IH S N ER
LITERATURE	L IH T ER AH CH ER
LITTLE	L IH T AH L
LIVING	L IH V IH NG
LONELY	L OW N L IY
LOTTERY	L AA T ER IY
LOVE	L AH V
LOVING	L AH V IH NG
LUCK	L AH K
LUCKY	L AH K IY
MAIN	M EY N
MAKING	M EY K IH NG
MANGA	M AE NG G AH
MARKOV	M AA R K AH V
MARRIAGE	M EH R IH JH
MARRY	M EH R IY
MASTURBATE	M AE S T ER B EY T
MATURE	M AH CH UH R
MATURE(2)	M AH T Y UH R
MC	M IH K
MC(2)	EH M S IY
ME	M IY
MEAT	M IY T
MEDIA	M IY D IY AH
MEDITATING	M EH D AH T EY T IH NG
MEDITATION	M EH D AH T EY SH AH N
MEMORIES	M EH M ER IY Z
MEMORY	M EH M ER IY
MENTAL	M EH N T AH L
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
METAFICTIONAL	M EH T AH F IH K SH AH N AH L
MIDDLE	M IH D AH L
MIKU	M IH K UW
MISS	M IH S
MISSING	M IH S IH NG
MONEY	M AH N IY
MONIKA	M AA N AH K AH
MORNING	M AO R N IH NG
MORTALITY	M AO R T AE L AH T IY
MOTIVATION	M OW T AH V EY SH AH N
MURDER	M ER D ER
MURDERER	M ER D ER ER
MUSIC	M Y UW Z IH K
MYTHOLOGY	M AH TH AA L AH JH IY
NAME	N EY M
NATSUKI	N AE T S AH K IY
NATURE	N EY CH ER
NATUSKI	N AH T AH S IY
NEAR	N IH R
NIHILISM	N AY AH L IH Z AH M
NINETY	N AY N T IY
NOT	N AA T
NOVEL	N AA V AH L
NOVELS	N AA V AH L Z
NSFW	EH N EH S EH F W
NUCLEAR	N UW K L IY ER
NUMBER	N AH M B ER
OBSESSE	AA B S AH S
OBSESSED	AH B S EH S T
OKAY	OW K EY
OLDER	OW L D ER
OMAMORI	AH M AE M AH R IY
ONE	W AH N
ONE(2)	HH W AH N
ORCHESTRA	AO R K AH S T R AH
OTAKU	AA T AH K UW
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PANTIES	P AE N T IY Z
PARENT	P EH R AH N T
PARENTS	P EH R AH N T S
PEN	P EH N
PEOPLE	P IY P AH L
PERSONAL	P ER S IH N AH L
PET	P EH T
PETS	P EH T S
PIANO	P IY AE N OW
PIANO(2)	P IY AE N AH
PIGGY	P IH G IY
PLACEMENT	P L EY S M AH N T
PLAY	P L EY
PLEASURE	P L EH ZH ER
PLURALISTIC	P L UH R AH L IH S T IH K
POEM	P OW AH M
POETRY	P OW AH T R IY
PONG	P AO NG
PONYTAIL	P OW N IY T EY L
PORN	P AO R N
PORTRAIT	P AO R T R AH T
PRISON	P R IH Z AH N
PRISONER	P R IH Z AH N ER
PRISONER(2)	P R IH Z N ER
PROBLEM	P R AA B L AH M
PROCESSION	P R AH S EH SH AH N
PROCESSION(2)	P R OW S EH SH AH N
PROGRAMMING	P R OW G R AE M IH NG
PROM	P R AA M
PROUD	P R AW D
RAIN	R EY N
RAINING	R EY N IH NG
RAP	R AE P
READ	R EH D
READ(2)	R IY D
READER	R IY D ER
REAL	R IY L
REALITY	R IY AE L AH T IY
REALIZE	R IY AH L AY Z
RECOMMENDATION	R EH K AH M AH N D EY SH AH N
RECOMMENDATIONS	R EH K AH M AH N D EY SH AH N Z
REGRET	R AH G R EH T
REGRET(2)	R IH G R EH T
REGRETS	R IH G R EH T S
RELATIONSHIP	R IY L EY SH AH N SH IH P
RELAXING	R IH L AE K S IH NG
RELAXING(2)	R IY L AE K S IH NG
RELIGION	R IH L IH JH AH N
RELIGION(2)	R IY L IH JH AH N
RESOURCE	R IY S AO R S
RESOURCES	R IY S AO R S IH Z
RIBBON	R IH B AH N
RING	R IH NG
ROAD	R OW D
ROCK	R AA K
ROLL	R OW L
ROMANCE	R OW M AE N S
ROMANTIC	R OW M AE N T IH K
ROUTE	R UW T
ROUTE(2)	R AW T
SAD	S AE D
SAFE	S EY F
SALVATO	S AA L V AA T OW
SAVE	S EY V
SAVING	S EY V IH NG
SAYORI	S EY AH R IY
SCARY	S K EH R IY
SCHOOL	S K UW L
SCIENCE	S AY AH N S
SECOND	S EH K AH N D
SELFHARM	S EH L F HH AA R M
SET	S EH T
SETTING	S EH T IH NG
SHE	SH IY
SHIPPING	SH IH P IH NG
SHIPS	SH IH P S
SICK	S IH K
SICKNESS	S IH K N AH S
SIMULATED	S IH M Y AH L EY T IH D
SISTER	S IH S T ER
SLEEP	S L IY P
SLEEPING	S L IY P IH NG
SMASH	S M AE SH
SMILE	S M AY L
SMOKE	S M OW K
SMOKING	S M OW K IH NG
SOCIAL	S OW SH AH L
SODA	S OW D AH
SOMEONE	S AH M W AH N
SOMEWHERE	S AH M W EH R
SONG	S AO NG
SORRY	S AA R IY
SOUND	S AW N D
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
SPEAKING	S P IY K IH NG
SPICY	S P AY S IY
SPIDER	S P AY D ER
SPIDERS	S P AY D ER Z
SPOOKY	S P UW K IY
SPORT	S P AO R T
SPORTS	S P AO R T S
STRAIGHT	S T R EY T
STYLE	S T AY L
SUDDEN	S AH D AH N
SUPER	S UW P ER
SUPERNATURAL	S UW P ER N AE CH ER AH L
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
SURPRISES	S ER P R AY Z IH Z
SURPRISES(2)	S AH P R AY Z IH Z
SWORD	S AO R D
SWORDSMANSHIP	S OW R D Z M AE N SH IH P
TAKE	T EY K
TEA	T IY
TECHNIQUE	T EH K N IY K
THEY	DH EY
THINK	TH IH NG K
THIRD	TH ER D
THOUGHTS	TH AO T S
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TIP	T IH P
TIRE	T AY ER
TIRED	T AY ER D
TOGETHER	T AH G EH DH ER
TORMENT	T AO R M EH N T
TOTONO	T AA T AH N OW
TRIP	T R IH P
TROLLEY	T R AA L IY
TROPES	T R OW P S
TRUE	T R UW
TSUNDERE	T S AH N D AH R
TWITTER	T W IH T ER
TWO	T UW
TYPE	T AY P
TYPES	T AY P S
UNDEAD	AH N D EH D
UNDERGARMENT	AH N D ER G AA R M AH N T
UNDERGARMENTS	AH N D ER G AA R M AH N T S
UNHEALTHY	AH N HH EH L TH IY
UNREALISTIC	AH N R IY L IH S T IH K
URGENT	ER JH AH N T
VALUABLE	V AE L Y AH B AH L
VALUABLE(2)	V AE L Y UW B AH L
VEGAN	V EH G AH N
VEGETARIAN	V EH JH AH T EH R IY AH N
VIDEO	V IH D IY OW
VIDYA	V IH D AY AH
VIRTUAL	V ER CH UW AH L
VISUAL	V IH ZH AH W AH L
VN	V IY N
VOCALOID	V AA K AH L OY D
WAIFU	W EY F UW
WAIFUS	W EY F AH S
WAITING	W EY T IH NG
WALLPAPER	W AO L P EY P ER
WAR	W AO R
WARFARE	W AO R F EH R
WAS	W AA Z
WATER	W AO T ER
WE	W IY
WEARING	W EH R IH NG
WEARY	W IH R IY
WEATHER	W EH DH ER
WEDDING	W EH D IH NG
WERE	W ER
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHILE	W AY L
WHILE(2)	HH W AY L
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WINE	W AY N
WINNINGS	W IH N IH NG Z
WOLF	W UH L F
WOLVES	W UH L V Z
WORK	W ER K
WRITING	R AY T IH NG
WRITINGS	R AY T IH NG Z
YANDERE	Y AE N D AH R
YEAR	Y IH R
YELLOW	Y EH L OW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
YURI	Y UH R IY
ZOMBIES	Z AA M B IY Z
