ACCIDENT - Main 
ADORE - Main 
ADORES - Main 
ADVANCEMENTS - Main 
ADVENTURE - Main 
LtoS pronounce: verbosity is 1
ADVENTURING - Morpheme: ADVENTURE ING 
AGNOSTICISM - Morpheme: AGNOSTIC ISM 
ALGERNON - Main 
AM - Main 
ANCIENT - Main 
ANGRY - Main 
ANXIETY - Main 
ANXIOUS - Main 
APOLOGIZE - Main 
APOLOGIZED - Main 
APPRECIATING - Main 
ARCHETYPES - Main 
ARE - Main 
ARGUE - Main 
ARGUING - Main 
ATHLETIC - Main 
AWARE - Main 
AWESOME - Main 
BAKE - Main 
BAKING - Main 
BANK - Main 
BE - Main 
BEACH - Main 
BEAUTIFUL - Main 
BECOMING - Main 
BEING - Main 
BELIEVE - Main 
BEST - Main 
BIRTHDAY - Main 
BOOK - Main 
BOOKS - Main 
BORED - Main 
BREAKING - Main 
BREAKUP - Main 
BYE - Main 
CAREFUL - Main 
CAT - Main 
CATCHPHRASE - Morpheme: CATCH PHRASE 
CATS - Main 
CHALLENGE - Main 
CHALLENGES - Main 
CHANGE - Main 
CHARACTER - Main 
CHESS - Main 
CHLOROFORM - Main 
CITIES - Main 
CITIZENSHIP - Main 
CITY - Main 
CLASS - Main 
CLASSICAL - Main 
CLASSROOM - Main 
CLONE - Main 
CLONED - Main 
CLONES - Main 
CLOSE - Main 
CLOSEST - Main 
CLOSET - Main 
CLOTHES - Main 
CLUB - Main 
CODE - Main 
CODING - Main 
COFFEE - Main 
COLD - Main 
COLLAGE - Main 
COLOR - Main 
COMPLETIONISM - Morpheme: COMPLETE ION ISM 
COMPLETIST - Morpheme: COMPLETE IST 
CONCERN - Main 
CONCERT - Main 
CONCERTS - Main 
CONFIDENCE - Main 
CONFIDENT - Main 
CONTACT - Main 
CONTENT - Main 
CONTRIBUTE - Main 
CONTRIBUTIONS - Main 
CONVERSATION - Main 
CREAM - Main 
CREATE - Main 
CREATIVE - Main 
CREDIT - Main 
CREDITS - Main 
CROSSING - Main 
CROSSOVER - Main 
CUDDLE - Main 
CUDDLING - Main 
CUPCAKE - Main 
CUPCAKES - Main 
DAN - Main 
DATE - Main 
DATING - Main 
DAYDREAM - Main 
I think this is a non-word: DDLC
LETTER-D - Morpheme: LETTER-D 
LETTER-D - Morpheme: LETTER-D 
LETTER-L - Morpheme: LETTER-L 
C - By LtoS rules
DEAD - Main 
DEATH - Main 
DEBATE - Main 
DEDICATION - Main 
DID - Main 
DIFFICULT - Main 
DILEMMA - Main 
DISBELIEF - Main 
DO - Main 
DOG - Main 
DOGS - Main 
DOKI - By LtoS rules
DOWNLOAD - Main 
DOWNLOADS - Main 
DRAW - Main 
DRAWING - Main 
DREAM - Main 
DREAMING - Main 
DRINK - Main 
DRINKING - Main 
DUNBAR - Main 
DYING - Main 
EARTH - Main 
EASY - Main 
EDUCATION - Main 
EIGHTY - Main 
ELSE - Main 
EMBARRASSING - Main 
EMERALD - Main 
ENGAGEMENT - Main 
ETERNITY - Main 
EVENING - Main 
EVERYONE - Main 
EXPERIMENTS - Main 
EXPLAIN - Main 
EYE - Main 
EYES - Main 
FACE - Main 
FACTS - Main 
FAKE - Main 
FAKING - Main 
FAMILY - Main 
FANART - Morpheme: FAN ART 
FANFICTION - Morpheme: FAN FICT ION 
FANTASIES - Main 
FAP - By LtoS rules
FAPPING - By LtoS rules
FASTFOOD - Main 
FAVORITE - Main 
FEEL - Main 
FEELING - Main 
FELINE - Main 
FESTIVAL - Main 
FICTION - Main 
FIFTH - Main 
FIRST - Main 
FIT - Main 
FITNESS - Main 
FIVE - Main 
FLOWERS - Main 
FOOD - Main 
FOODS - Main 
FOR - Main 
FORM - Main 
FORMING - Main 
FOUR - Main 
FOURCHAN - By LtoS rules
FOURTH - Main 
FREE - Main 
FRIEND - Main 
FRIENDS - Main 
FRUIT - Main 
FRUITS - Main 
FUN - Main 
FUNCTIONALISM - Morpheme: FUNCTION AL ISM 
FUNERAL - Main 
GAME - Main 
GAMES - Main 
GATHERING - Main 
GENRE - Main 
GHOST - Main 
GIRL - Main 
GIRLFRIEND - Main 
GIRLS - Main 
GOD - Main 
GOOD - Main 
GOODBYE - Main 
GOODNIGHT - Main 
HABIT - Main 
HABITS - Main 
HACK - Main 
HACKER - Main 
HACKING - Main 
HAD - Main 
HAIR - Main 
HAMLET - Main 
HAPPINESS - Main 
HAPPY - Main 
HAREM - Main 
HARM - Main 
HARMING - Main 
HAS - Main 
HATE - Main 
HATER - Main 
HATERS - Main 
HATSUNE - By LtoS rules
HAVE - Main 
HE - Main 
HEARD - Main 
HEDGEHOG - Main 
HENTAI - By LtoS rules
HERO - Main 
HEROISM - Main 
HIGH - Main 
HIGHER - Main 
HOME - Main 
HORROR - Main 
HOUSEWIFE - Main 
HUNDRED - Main 
HUNGRY - Main 
HURT - Main 
HYDRATION - Main 
HYGIENE - Main 
HYPNOSIS - Main 
HYPNOTIZED - Main 
HYPOTHESIS - Main 
I - Main 
ICE - Main 
ICECREAM - Morpheme: ICE CREAM 
IGNORANCE - Main 
IMAGES - Main 
IMMORTAL - Main 
IMMORTALITY - Main 
IMPRESSION - Main 
IMPRISONED - Main 
INADEQUATE - Main 
INNOVATION - Main 
INTAKE - Main 
INTELLIGENT - Main 
INTERNET - Main 
INTRODUCING - Main 
IS - Main 
IT - Main 
JAPAN - Main 
JAPANESE - Main 
JAZZ - Main 
JUSTIFICATION - Main 
KISS - Main 
LACK - Main 
LANGUAGE - Main 
LAST - Main 
LAZINESS - Main 
LAZY - Main 
LIBITINA - By LtoS rules
LIFE - Main 
LILMONIXTHREE - By LtoS rules
LINGER - Main 
LINGERING - Main 
LISTENER - Main 
LITERATURE - Main 
LITTLE - Main 
LIVING - Main 
LONELY - Main 
LOTTERY - Main 
LOVE - Main 
LOVING - Main 
LUCK - Main 
LUCKY - Main 
MAIN - Main 
MAKING - Main 
MANGA - Main 
MARKOV - By LtoS rules
MARRIAGE - Main 
MARRY - Main 
MASTURBATE - Main 
MATURE - Main 
MC - Main 
ME - Main 
MEAT - Main 
MEDIA - Main 
MEDITATING - Main 
MEDITATION - Main 
MEMORIES - Main 
MEMORY - Main 
MENTAL - Main 
MESSAGE - Main 
METAFICTIONAL - Morpheme: MET A FICT ION AL 
MIDDLE - Main 
MIKU - By LtoS rules
MISS - Main 
MISSING - Main 
MONEY - Main 
MONIKA - By LtoS rules
MORNING - Main 
MORTALITY - Main 
MOTIVATION - Main 
MURDER - Main 
MURDERER - Main 
MUSIC - Main 
MYTHOLOGY - Main 
NAME - Main 
NATSUKI - By LtoS rules
NATURE - Main 
NATUSKI - By LtoS rules
NEAR - Main 
NIHILISM - Main 
NINETY - Main 
NOT - Main 
NOVEL - Main 
NOVELS - Main 
I think this is a non-word: NSFW
LETTER-N - Morpheme: LETTER-N 
LETTER-S - Morpheme: LETTER-S 
LETTER-F - Morpheme: LETTER-F 
W - By LtoS rules
NUCLEAR - Main 
NUMBER - Main 
OBSESSE - By LtoS rules
OBSESSED - Main 
OKAY - Main 
OLDER - Main 
OMAMORI - By LtoS rules
ONE - Main 
ORCHESTRA - Main 
OTAKU - By LtoS rules
OTHER - Main 
OUR - Main 
PANTIES - Main 
PARENT - Main 
PARENTS - Main 
PEN - Main 
PEOPLE - Main 
PERSONAL - Main 
PET - Main 
PETS - Main 
PIANO - Main 
PIGGY - Main 
PLACEMENT - Main 
PLAY - Main 
PLEASURE - Main 
PLURALISTIC - Main 
POEM - Main 
POETRY - Main 
PONG - Main 
PONYTAIL - Main 
PORN - Main 
PORTRAIT - Main 
PRISON - Main 
PRISONER - Main 
PROBLEM - Main 
PROCESSION - Main 
PROGRAMMING - Main 
PROM - Main 
PROUD - Main 
RAIN - Main 
RAINING - Main 
RAP - Main 
READ - Main 
READER - Main 
REAL - Main 
REALITY - Main 
REALIZE - Main 
RECOMMENDATION - Main 
RECOMMENDATIONS - Main 
REGRET - Main 
REGRETS - Main 
RELATIONSHIP - Main 
RELAXING - Main 
RELIGION - Main 
RESOURCE - Main 
RESOURCES - Main 
RIBBON - Main 
RING - Main 
ROAD - Main 
ROCK - Main 
ROLL - Main 
ROMANCE - Main 
ROMANTIC - Main 
ROUTE - Main 
SAD - Main 
SAFE - Main 
SALVATO - Main 
SAVE - Main 
SAVING - Main 
SAYORI - By LtoS rules
SCARY - Main 
SCHOOL - Main 
SCIENCE - Main 
SECOND - Main 
SELFHARM - Morpheme: SELF HARM 
SET - Main 
SETTING - Main 
SHE - Main 
SHIPPING - Main 
SHIPS - Main 
SICK - Main 
SICKNESS - Main 
SIMULATED - Main 
SISTER - Main 
SLEEP - Main 
SLEEPING - Main 
SMASH - Main 
SMILE - Main 
SMOKE - Main 
SMOKING - Main 
SOCIAL - Main 
SODA - Main 
SOMEONE - Main 
SOMEWHERE - Main 
SONG - Main 
SORRY - Main 
SOUND - Main 
SOUNDS - Main 
SPEAKING - Main 
SPICY - Main 
SPIDER - Main 
SPIDERS - Main 
SPOOKY - Main 
SPORT - Main 
SPORTS - Main 
STRAIGHT - Main 
STYLE - Main 
SUDDEN - Main 
SUPER - Main 
SUPERNATURAL - Main 
SURPRISE - Main 
SURPRISES - Main 
SWORD - Main 
SWORDSMANSHIP - Morpheme: SWORD S MAN SHIP 
TAKE - Main 
TEA - Main 
TECHNIQUE - Main 
THEY - Main 
THINK - Main 
THIRD - Main 
THOUGHTS - Main 
THOUSAND - Main 
THREE - Main 
TIP - Main 
TIRE - Main 
TIRED - Main 
TOGETHER - Main 
TORMENT - Main 
TOTONO - By LtoS rules
TRIP - Main 
TROLLEY - Main 
TROPES - By LtoS rules
TRUE - Main 
TSUNDERE - By LtoS rules
TWITTER - Main 
TWO - Main 
TYPE - Main 
TYPES - Main 
UNDEAD - Morpheme: UN DEAD 
UNDERGARMENT - Main 
UNDERGARMENTS - Main 
UNHEALTHY - Main 
UNREALISTIC - Main 
URGENT - Main 
VALUABLE - Main 
VEGAN - Main 
VEGETARIAN - Main 
VIDEO - Main 
VIDYA - By LtoS rules
VIRTUAL - Main 
VISUAL - Main 
I think this is a non-word: VN
LETTER-V - Morpheme: LETTER-V 
N - By LtoS rules
VOCALOID - By LtoS rules
WAIFU - By LtoS rules
WAIFUS - By LtoS rules
WAITING - Main 
WALLPAPER - Main 
WAR - Main 
WARFARE - Main 
WAS - Main 
WATER - Main 
WE - Main 
WEARING - Main 
WEARY - Main 
WEATHER - Main 
WEDDING - Main 
WERE - Main 
WHEN - Main 
WHILE - Main 
WHY - Main 
WILL - Main 
WINE - Main 
WINNINGS - Main 
WOLF - Main 
WOLVES - Main 
WORK - Main 
WRITING - Main 
WRITINGS - Main 
YANDERE - By LtoS rules
YEAR - Main 
YELLOW - Main 
YOU - Main 
YOUR - Main 
YOURSELF - Main 
YURI - Main 
ZOMBIES - Main 

